NODE_ENV=development
HOST=0.0.0.0
PORT=3001

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=root
# DB_DATABASE=DB_GALETA_CORINGA_GAMES
# DB_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=DB_GALETA_CORINGA_GAMES
DB_DEBUG=false

SSL=false
CERTIFIED_KEY=
CERTIFIED_CA=
CERTIFIED_FILE=
CERTIFIED_PFX=
CERTIFIED_PASSPHRASE=

NAME_PM2=API-CORINGA
SITE=